SignalGenFSK/SignalGenFSK/MainWindow.xaml

<Window x:Class="SignalGenFSK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignalGenFSK"
        mc:Ignorable="d"
        Title="FSK Generator" Height="457" Width="770">
    <Grid Margin="0,0,0,277">
        <Button Name="Execute" Click="ButtonMakeSignal" Content="Make Signal" HorizontalAlignment="Left" Margin="331,112,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TxtCarrierFrequency" HorizontalAlignment="Left" Margin="101,73,0,0" Text="18000" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="101,41,0,0" Text="Carrier Frequency" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="Deviation" HorizontalAlignment="Left" Margin="269,73,0,0" Text="90" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="262,43,0,0" Text="Deviation - 5% Lead/Tail " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="140,101,0,0" Text="File Out" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="FileOut" HorizontalAlignment="Left" Margin="101,122,0,0" Text="SampleFSK.txt" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.178,0.85"/>
        <TextBox x:Name="SignalDurationMS" HorizontalAlignment="Left" Margin="431,73,0,0" Text="2000" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="426,41,0,0" Text="Signal Duration - 20 mods" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
